
$primaryCyan: hsl(180, 66%, 49%);
$primaryCyanT: hsl(180, 57%, 75%);
$primaryViolet: hsl(257, 27%, 26%);
$secondaryRed: hsl(0, 87%, 67%);
$gray: hsl(0, 0%, 75%);
$grayisViolet: hsl(257, 7%, 63%);
$darkBlue: hsl(255, 11%, 22%);
$DarkViolet: hsl(260, 8%, 14%);
$whitegray: #f0f1f6;


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: $grayisViolet;
    
}


body{
    overflow-x:hidden;
}


.button--decoration{
    background-color: $primaryCyan;
    color: white;
    white-space: nowrap;
    border: none;
    border-radius: 40px;
    padding: 10px 20px;
    font-weight: 700;
    &:active{
        background-color: $primaryCyanT;
        
    }
}
.button--action{
    background-color: $primaryCyan;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 700;
    &:active{
        background-color: $primaryCyanT;
    }
}

a{
    font-weight: 700;
    &:active{
        color: $DarkViolet;
    }
    text-decoration: none;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.first--nav{
    display: flex;
    align-items: center;
    gap: 35px;

}

.second--nav{
    display: flex;
    align-items: center;
    gap: 35px;

}

.sectionheader__wrapper{
    background-color: white;

}

.sectionheader{
    margin: 0 auto;
    max-width: 1440px;
    padding: 40px 130px 140px 130px;
}

.header{
    display: flex;
    margin-top: 160px;
    background-color: white;

    .image--header{
        flex: 2 2 8%;
        
        svg{
            position: absolute;
            right: -89px;
            top: 151px;
        }
    }
    .text--header{
        flex: 2 2 3%;
        span{
            color: $DarkViolet;
            font-size: 76px;
            line-height: 80px;
            font-weight: 700;
            word-spacing: -5px;
            letter-spacing: -2px;

        }
        .button--decoration{
            margin-top: 40px;
            font-size: 22px;
            padding: 10px 30px;
        }
        p{
            font-size: 20px;
        }
    }
}

.sectionform__wrapper{
    background: linear-gradient( white 50%, $whitegray 50% );
}

.sectionform{
    margin: 0 auto;
    max-width: 1440px;
    display: flex;
    justify-content: center;
}

.sendform{
    display: flex;
    background-color: $primaryViolet;
    background-image: url('../images/bg-shorten-desktop.svg');
    width: 1010px;
    height: 140px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    form{
        display: flex;
        gap: 20px;
    }
    input{
        border-radius: 10px;
        border: none;
        width: 700px;
        color: $DarkViolet;
        padding-left: 20px;
        &::placeholder{
            color: $gray;
        }
    }
    .button--action{
        font-size: 22px;
    }
    
}

.sectionstatistics__wrapper{
    background-color: $whitegray;
 
}

.sectionstatistics{
    margin: 0 auto;
    max-width: 1440px;
    padding: 40px 130px 40px 130px;
}

.statistics__title{
    display: flex;
    color: $DarkViolet;
    font-weight: 900;
    letter-spacing: -2px;
    font-size: 40px;
    justify-content: center;
    padding: 120px 0 10px 0;
    
}

.statistics__description{
    display: flex;
    justify-content: center;
}

.statistics__cards{
    display: flex;
    background-color: $whitegray;
    padding: 100px 0px 100px 0px;
    gap: 32px;
   
}


.card{
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
    padding: 0px 31px 31px 31px;
    &:nth-child(2){
        position: relative;
        top: 40px;
        &::before{
            content: '';
            position: absolute;
            height: 10px;
            width: 31px;
            top: 120px;
            background-color: $primaryCyan;
            right: 384px;
        } 
   
    }
    &:nth-child(3){
        position: relative;
        top: 80px;
        &::before{
            content: '';
            position: absolute;
            height: 10px;
            width: 31px;
            background-color: $primaryCyan;
            top: 80px;
            right: 356px;
        } 
    }
    
}

  

.card__title{
    color: $DarkViolet;
    font-weight: 700;
    letter-spacing: -1px;
    font-size: 22px;
    padding-bottom: 15px;
}

.card__text{
    font-size: 16px;
}

.card__img__container{
    display: flex;
    background-color: hsl(257deg, 27%, 26%);
    border-radius: 50%;
    padding: 25px;
    position: relative;
    top: -45px;
}

.sectionfooter__wrapper{
    background-color: $whitegray;
    margin: 0 auto;
    max-width: 1440px;   
}

.sectionfooter{
    display: flex;
    padding-left: 0px;
    flex-direction: column;
    width: max-content;

}

.footer__first{
    background-image: url('../images/bg-boost-desktop.svg');
    transform: scale(1.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 1440px;
    height: 250px;
    background-color: $primaryViolet;
    
}

.footerfirst__title{
    color: $whitegray ;
    font-weight: 900;
    letter-spacing: -2px;
    font-size: 40px;
}
.footer__second{
    display: flex;
    flex-direction: row;
    background-color: $DarkViolet;
    transform: scale(1.1);
    width: 1440px;
    height: 250px;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
    h3{
        color: $whitegray;
    }
    li{
        list-style-type: none;
    }
    a{
        font-size: 13px;
        font-weight: 500;
        &:active{
            color: $primaryCyan;
        }
    }

}